/* // = asignar valor
let edad = 18

// para comparar - == - operador logico

let mayorEdad = (edad == 18); //false

//if

if (edad == 18) {
    // codigo
    alert ("soy mayor de edad");
} */


/* let nota = parseInt(prompt("cual fue tu nota en matematica?"));

if (nota <= 4) {
 alert ("desaprobaste");
} 

else if (nota <= 7) {
 alert ("tenes que mejorar tu nota un poco");
} 

else {
 alert ("te felicito");
}  */


/* let edad = parseInt(prompt("cual es tu edad?"));

if (edad <= 17) {
    alert ("eres un ninio");
}
else if (edad >= 18 && edad <=40) {
    alert ("sos un joven");
}
else {
    alert ("trajiste baston");
} */



/* let repeticion = parseInt(prompt("Cuantas veces quiere repetir?"));

for (let i = 1; i < repeticion; i++) {
    console.log(i);
} */




/* let num1 = parseInt(prompt("Cual es el primer numero?"));
let num2 = parseInt(prompt("Cual es el segundo numero?"));
let operacion = prompt("Cual es la operacion? +, -, x, /")
let resultado = 0;

switch (operacion) {
    case "+":
        resultado = num1 + num2;
        console.log(`El resultado de ${num1} ${operacion} ${num2} es ${resultado}`);
        break;
    case "-":
        resultado = num1 - num2;
        console.log(`El resultado de ${num1} ${operacion} ${num2} es ${resultado}`);
        break;
    case "x":
        resultado = num1 * num2;
        console.log(`El resultado de ${num1} ${operacion} ${num2} es ${resultado}`);
        break;
    case "/":
        resultado = num1 / num2;
        console.log(`El resultado de ${num1} ${operacion} ${num2} es ${resultado}`);
        break;
    default:
        alert("Esto no es una operacion matematica");
        break;


} */